# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: robotrace_v1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target robotrace_v1


#############################################
# Order-only phony target for robotrace_v1

build cmake_object_order_depends_target_robotrace_v1: phony || CMakeFiles/robotrace_v1.dir

build CMakeFiles/robotrace_v1.dir/Core/Src/AQM0802A.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/AQM0802A.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\AQM0802A.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/BNO055.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/BNO055.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\BNO055.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/control.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/control.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\control.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/courseAnalysis.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/courseAnalysis.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\courseAnalysis.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/emergencyStop.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/emergencyStop.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\emergencyStop.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/encoder.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/encoder.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\encoder.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/fatfs_sd.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/fatfs_sd.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\fatfs_sd.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/ICM20608.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/ICM20608.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\ICM20608.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/INA260.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/INA260.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\INA260.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/led.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/led.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\led.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/lineSensor.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/lineSensor.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\lineSensor.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/main.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/markerSensor.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/markerSensor.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\markerSensor.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/motor.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/motor.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\motor.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/PIDcontrol.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/PIDcontrol.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\PIDcontrol.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/SDcard.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/SDcard.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\SDcard.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/setup.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/setup.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\setup.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/switch.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/switch.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\switch.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/syscalls.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/sysmem.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Src/timer.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Core/Src/timer.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Src\timer.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Src

build CMakeFiles/robotrace_v1.dir/Core/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__robotrace_v1_Debug ../../../Core/Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Core\Startup\startup_stm32f446retx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Core\Startup

build CMakeFiles/robotrace_v1.dir/FATFS/App/fatfs.c.obj: C_COMPILER__robotrace_v1_Debug ../../../FATFS/App/fatfs.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\FATFS\App\fatfs.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\FATFS\App

build CMakeFiles/robotrace_v1.dir/FATFS/Target/user_diskio.c.obj: C_COMPILER__robotrace_v1_Debug ../../../FATFS/Target/user_diskio.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\FATFS\Target\user_diskio.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\FATFS\Target

build CMakeFiles/robotrace_v1.dir/Middlewares/Third_Party/FatFs/src/diskio.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Middlewares/Third_Party/FatFs/src/diskio.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Middlewares\Third_Party\FatFs\src\diskio.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Middlewares\Third_Party\FatFs\src

build CMakeFiles/robotrace_v1.dir/Middlewares/Third_Party/FatFs/src/ff_gen_drv.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Middlewares\Third_Party\FatFs\src

build CMakeFiles/robotrace_v1.dir/Middlewares/Third_Party/FatFs/src/ff.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Middlewares/Third_Party/FatFs/src/ff.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Middlewares\Third_Party\FatFs\src\ff.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Middlewares\Third_Party\FatFs\src

build CMakeFiles/robotrace_v1.dir/Middlewares/Third_Party/FatFs/src/option/syscall.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Middlewares/Third_Party/FatFs/src/option/syscall.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Middlewares\Third_Party\FatFs\src\option\syscall.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Middlewares\Third_Party\FatFs\src\option

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__robotrace_v1_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_robotrace_v1
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\robotrace_v1.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target robotrace_v1


#############################################
# Link the executable robotrace_v1.elf

build robotrace_v1.elf: C_EXECUTABLE_LINKER__robotrace_v1_Debug CMakeFiles/robotrace_v1.dir/Core/Src/AQM0802A.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/BNO055.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/control.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/courseAnalysis.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/emergencyStop.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/encoder.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/fatfs_sd.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/ICM20608.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/INA260.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/led.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/lineSensor.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/main.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/markerSensor.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/motor.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/PIDcontrol.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/SDcard.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/setup.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/switch.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/syscalls.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/sysmem.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/robotrace_v1.dir/Core/Src/timer.c.obj CMakeFiles/robotrace_v1.dir/Core/Startup/startup_stm32f446retx.s.obj CMakeFiles/robotrace_v1.dir/FATFS/App/fatfs.c.obj CMakeFiles/robotrace_v1.dir/FATFS/Target/user_diskio.c.obj CMakeFiles/robotrace_v1.dir/Middlewares/Third_Party/FatFs/src/diskio.c.obj CMakeFiles/robotrace_v1.dir/Middlewares/Third_Party/FatFs/src/ff_gen_drv.c.obj CMakeFiles/robotrace_v1.dir/Middlewares/Third_Party/FatFs/src/ff.c.obj CMakeFiles/robotrace_v1.dir/Middlewares/Third_Party/FatFs/src/option/syscall.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/robotrace_v1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -T D:/robotrace_v1/robotrace_v1/STM32F446RETX_FLASH.ld
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\robotrace_v1.dir
  POST_BUILD = cmd.exe /C "cd /D D:\robotrace_v1\robotrace_v1\build\debug\build && C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-size.exe D:/robotrace_v1/robotrace_v1/build/debug/build/robotrace_v1.elf && cd /D D:\robotrace_v1\robotrace_v1\build\debug\build && C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-objcopy.exe -O ihex D:/robotrace_v1/robotrace_v1/build/debug/build/robotrace_v1.elf robotrace_v1.hex && cd /D D:\robotrace_v1\robotrace_v1\build\debug\build && C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-objcopy.exe -O binary D:/robotrace_v1/robotrace_v1/build/debug/build/robotrace_v1.elf robotrace_v1.bin"
  PRE_LINK = cd .
  TARGET_FILE = robotrace_v1.elf
  TARGET_PDB = robotrace_v1.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\robotrace_v1\robotrace_v1\build\debug\build && C:\Users\Natsuki\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SD:\robotrace_v1\robotrace_v1 -BD:\robotrace_v1\robotrace_v1\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\robotrace_v1\robotrace_v1\build\debug\build && C:\Users\Natsuki\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SD:\robotrace_v1\robotrace_v1 -BD:\robotrace_v1\robotrace_v1\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build robotrace_v1: phony robotrace_v1.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/robotrace_v1/robotrace_v1/build/debug/build

build all: phony robotrace_v1.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Natsuki/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
